<html>
<head>
<title>Package PHPExcel_Reader_Excel2007 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Reader_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_Reader_Excel2007.html" class="menu">class tree: PHPExcel_Reader_Excel2007</a> ]
		  [ <a href="elementindex_PHPExcel_Reader_Excel2007.html" class="menu">index: PHPExcel_Reader_Excel2007</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Reader_Excel2007/_PHPExcel---Reader---Excel2007---Theme.php.html">		Theme.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html">PHPExcel_Reader_Excel2007_Theme</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Reader_Excel2007</h1>
	[ <a href="elementindex_PHPExcel_Reader_Excel2007.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel2007.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel2007.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel2007.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__clone</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html#method__clone">PHPExcel_Reader_Excel2007_Theme::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html#method__construct">PHPExcel_Reader_Excel2007_Theme::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Theme</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel2007.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getColourByIndex</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html#methodgetColourByIndex">PHPExcel_Reader_Excel2007_Theme::getColourByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get colour Map Value by Position</dd>
							<dt><b>getColourSchemeName</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html#methodgetColourSchemeName">PHPExcel_Reader_Excel2007_Theme::getColourSchemeName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get colour Scheme Name</dd>
							<dt><b>getThemeName</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html#methodgetThemeName">PHPExcel_Reader_Excel2007_Theme::getThemeName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Theme Name</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel2007.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Reader_Excel2007_Theme</b></dt>
				<dd>in file Theme.php, class <a href="PHPExcel_Reader_Excel2007/PHPExcel_Reader_Excel2007_Theme.html">PHPExcel_Reader_Excel2007_Theme</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel2007_Theme</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel2007.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>Theme.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader_Excel2007/_PHPExcel---Reader---Excel2007---Theme.php.html">Theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel2007.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:26:38 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>