<html>
<head>
<title>Package PHPExcel_Shared_Best_Fit Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Best_Fit</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_Shared_Best_Fit.html" class="menu">class tree: PHPExcel_Shared_Best_Fit</a> ]
		  [ <a href="elementindex_PHPExcel_Shared_Best_Fit.html" class="menu">index: PHPExcel_Shared_Best_Fit</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared_Best_Fit</h1>
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Best_Fit.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_adjustToZero</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_adjustToZero">PHPExcel_Best_Fit::$_adjustToZero</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file logarithmicBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#var$_bestFitType">PHPExcel_Logarithmic_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file linearBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#var$_bestFitType">PHPExcel_Linear_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file exponentialBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#var$_bestFitType">PHPExcel_Exponential_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file polynomialBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#var$_bestFitType">PHPExcel_Polynomial_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_bestFitType">PHPExcel_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file powerBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#var$_bestFitType">PHPExcel_Power_Best_Fit::$_bestFitType</a></dd>
							<dt><b>$_correlation</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_correlation">PHPExcel_Best_Fit::$_correlation</a></dd>
							<dt><b>$_covariance</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_covariance">PHPExcel_Best_Fit::$_covariance</a></dd>
							<dt><b>$_DFResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_DFResiduals">PHPExcel_Best_Fit::$_DFResiduals</a></dd>
							<dt><b>$_error</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_error">PHPExcel_Best_Fit::$_error</a></dd>
							<dt><b>$_F</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_F">PHPExcel_Best_Fit::$_F</a></dd>
							<dt><b>$_goodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_goodnessOfFit">PHPExcel_Best_Fit::$_goodnessOfFit</a></dd>
							<dt><b>$_intersect</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_intersect">PHPExcel_Best_Fit::$_intersect</a></dd>
							<dt><b>$_intersectSE</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_intersectSE">PHPExcel_Best_Fit::$_intersectSE</a></dd>
							<dt><b>$_order</b></dt>
				<dd>in file polynomialBestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#var$_order">PHPExcel_Polynomial_Best_Fit::$_order</a></dd>
							<dt><b>$_slope</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_slope">PHPExcel_Best_Fit::$_slope</a></dd>
							<dt><b>$_slopeSE</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_slopeSE">PHPExcel_Best_Fit::$_slopeSE</a></dd>
							<dt><b>$_SSRegression</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_SSRegression">PHPExcel_Best_Fit::$_SSRegression</a></dd>
							<dt><b>$_SSResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_SSResiduals">PHPExcel_Best_Fit::$_SSResiduals</a></dd>
							<dt><b>$_stdevOfResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_stdevOfResiduals">PHPExcel_Best_Fit::$_stdevOfResiduals</a></dd>
							<dt><b>$_valueCount</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_valueCount">PHPExcel_Best_Fit::$_valueCount</a></dd>
							<dt><b>$_Xoffset</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_Xoffset">PHPExcel_Best_Fit::$_Xoffset</a></dd>
							<dt><b>$_xValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_xValues">PHPExcel_Best_Fit::$_xValues</a></dd>
							<dt><b>$_yBestFitValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_yBestFitValues">PHPExcel_Best_Fit::$_yBestFitValues</a></dd>
							<dt><b>$_Yoffset</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_Yoffset">PHPExcel_Best_Fit::$_Yoffset</a></dd>
							<dt><b>$_yValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_yValues">PHPExcel_Best_Fit::$_yValues</a></dd>
							<dt><b>_calculateGoodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method_calculateGoodnessOfFit">PHPExcel_Best_Fit::_calculateGoodnessOfFit()</a></dd>
							<dt><b>_leastSquareFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method_leastSquareFit">PHPExcel_Best_Fit::_leastSquareFit()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#method__construct">PHPExcel_Polynomial_Best_Fit::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#method__construct">PHPExcel_Power_Best_Fit::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#method__construct">PHPExcel_Logarithmic_Best_Fit::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#method__construct">PHPExcel_Exponential_Best_Fit::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#method__construct">PHPExcel_Linear_Best_Fit::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method__construct">PHPExcel_Best_Fit::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---bestFitClass.php.html">bestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>exponentialBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">exponentialBestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getBestFitType</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetBestFitType">PHPExcel_Best_Fit::getBestFitType()</a></dd>
							<dt><b>getCoefficients</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetCoefficients">PHPExcel_Polynomial_Best_Fit::getCoefficients()</a></dd>
							<dt><b>getCorrelation</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetCorrelation">PHPExcel_Best_Fit::getCorrelation()</a></dd>
							<dt><b>getCovariance</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetCovariance">PHPExcel_Best_Fit::getCovariance()</a></dd>
							<dt><b>getDFResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetDFResiduals">PHPExcel_Best_Fit::getDFResiduals()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetEquation">PHPExcel_Logarithmic_Best_Fit::getEquation()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetEquation">PHPExcel_Linear_Best_Fit::getEquation()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetEquation">PHPExcel_Power_Best_Fit::getEquation()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetEquation">PHPExcel_Polynomial_Best_Fit::getEquation()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetEquation">PHPExcel_Exponential_Best_Fit::getEquation()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetEquation">PHPExcel_Best_Fit::getEquation()</a></dd>
							<dt><b>getError</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetError">PHPExcel_Best_Fit::getError()</a></dd>
							<dt><b>getF</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetF">PHPExcel_Best_Fit::getF()</a></dd>
							<dt><b>getGoodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetGoodnessOfFit">PHPExcel_Best_Fit::getGoodnessOfFit()</a></dd>
							<dt><b>getGoodnessOfFitPercent</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetGoodnessOfFitPercent">PHPExcel_Best_Fit::getGoodnessOfFitPercent()</a></dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetIntersect">PHPExcel_Best_Fit::getIntersect()</a></dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetIntersect">PHPExcel_Exponential_Best_Fit::getIntersect()</a></dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetIntersect">PHPExcel_Power_Best_Fit::getIntersect()</a></dd>
							<dt><b>getIntersectSE</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetIntersectSE">PHPExcel_Best_Fit::getIntersectSE()</a></dd>
							<dt><b>getOrder</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetOrder">PHPExcel_Polynomial_Best_Fit::getOrder()</a></dd>
							<dt><b>getSlope</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetSlope">PHPExcel_Polynomial_Best_Fit::getSlope()</a></dd>
							<dt><b>getSlope</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetSlope">PHPExcel_Exponential_Best_Fit::getSlope()</a></dd>
							<dt><b>getSlope</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSlope">PHPExcel_Best_Fit::getSlope()</a></dd>
							<dt><b>getSlopeSE</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSlopeSE">PHPExcel_Best_Fit::getSlopeSE()</a></dd>
							<dt><b>getSSRegression</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSSRegression">PHPExcel_Best_Fit::getSSRegression()</a></dd>
							<dt><b>getSSResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSSResiduals">PHPExcel_Best_Fit::getSSResiduals()</a></dd>
							<dt><b>getStdevOfResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetStdevOfResiduals">PHPExcel_Best_Fit::getStdevOfResiduals()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Power_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Polynomial_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Linear_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Logarithmic_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Exponential_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Best_Fit::getValueOfXForY()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Polynomial_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Power_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Linear_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Logarithmic_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Exponential_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Best_Fit::getValueOfYForX()</a></dd>
							<dt><b>getXValues</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetXValues">PHPExcel_Best_Fit::getXValues()</a></dd>
							<dt><b>getYBestFitValues</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetYBestFitValues">PHPExcel_Best_Fit::getYBestFitValues()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>linearBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---linearBestFitClass.php.html">linearBestFitClass.php</a></dd>
							<dt><b>logarithmicBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">logarithmicBestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>polynomialBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">polynomialBestFitClass.php</a></dd>
							<dt><b>powerBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---powerBestFitClass.php.html">powerBestFitClass.php</a></dd>
							<dt><b>PHPExcel_Best_Fit</b></dt>
				<dd>in file bestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Best_Fit</dd>
							<dt><b>PHPExcel_Exponential_Best_Fit</b></dt>
				<dd>in file exponentialBestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Exponential_Best_Fit</dd>
							<dt><b>PHPExcel_Linear_Best_Fit</b></dt>
				<dd>in file linearBestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Linear_Best_Fit</dd>
							<dt><b>PHPExcel_Logarithmic_Best_Fit</b></dt>
				<dd>in file logarithmicBestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Logarithmic_Best_Fit</dd>
							<dt><b>PHPExcel_Polynomial_Best_Fit</b></dt>
				<dd>in file polynomialBestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Polynomial_Best_Fit</dd>
							<dt><b>PHPExcel_Power_Best_Fit</b></dt>
				<dd>in file powerBestFitClass.php, class <a href="PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Power_Best_Fit</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Best_Fit.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:26:38 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>