<html>
<head>
<title>Docs For Class PHPExcel_CachedObjectStorageFactory</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---almohanad.php.html">		almohanad.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-simplified.php.html">		arialunicid0-chinese-simplified.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-traditional.php.html">		arialunicid0-chinese-traditional.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-japanese.php.html">		arialunicid0-japanese.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-korean.php.html">		arialunicid0-korean.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0.php.html">		arialunicid0.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---chinese.php.html">		chinese.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---courier.php.html">		courier.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---credits.php.html">		credits.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusans.php.html">		dejavusans.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansb.php.html">		dejavusansb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansbi.php.html">		dejavusansbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensed.php.html">		dejavusanscondensed.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedb.php.html">		dejavusanscondensedb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedbi.php.html">		dejavusanscondensedbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedi.php.html">		dejavusanscondensedi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansi.php.html">		dejavusansi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmono.php.html">		dejavusansmono.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonob.php.html">		dejavusansmonob.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonobi.php.html">		dejavusansmonobi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonoi.php.html">		dejavusansmonoi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserif.php.html">		dejavuserif.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifb.php.html">		dejavuserifb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifbi.php.html">		dejavuserifbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensed.php.html">		dejavuserifcondensed.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedb.php.html">		dejavuserifcondensedb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedbi.php.html">		dejavuserifcondensedbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedi.php.html">		dejavuserifcondensedi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifi.php.html">		dejavuserifi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---docs.php.html">		docs.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---download.php.html">		download.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---example.php.html">		example.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---footer.php.html">		footer.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemono.php.html">		freemono.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonob.php.html">		freemonob.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonobi.php.html">		freemonobi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonoi.php.html">		freemonoi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesans.php.html">		freesans.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansb.php.html">		freesansb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansbi.php.html">		freesansbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansi.php.html">		freesansi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserif.php.html">		freeserif.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifb.php.html">		freeserifb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifbi.php.html">		freeserifbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifi.php.html">		freeserifi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---header.php.html">		header.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helvetica.php.html">		helvetica.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticab.php.html">		helveticab.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticabi.php.html">		helveticabi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticai.php.html">		helveticai.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---hysmyeongjostdmedium.php.html">		hysmyeongjostdmedium.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---index.php.html">		index.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---kozgopromedium.php.html">		kozgopromedium.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---kozminproregular.php.html">		kozminproregular.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---msungstdlight.php.html">		msungstdlight.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---navbar.php.html">		navbar.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---package.php.html">		package.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---stsongstdlight.php.html">		stsongstdlight.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---symbol.php.html">		symbol.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---test.php.html">		test.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---times.php.html">		times.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesb.php.html">		timesb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesbi.php.html">		timesbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesi.php.html">		timesi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ac15.php.html">		uni2cid_ac15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ag15.php.html">		uni2cid_ag15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_aj16.php.html">		uni2cid_aj16.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ak12.php.html">		uni2cid_ak12.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---zapfdingbats.php.html">		zapfdingbats.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---zarbold.php.html">		zarbold.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="../PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="../PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="../PHPExcel/PclZip.html">PclZip</a><br />
	    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="../PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="../PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="../PHPExcel/TestMatrix.html">TestMatrix</a><br />
	    		<a href="../PHPExcel/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_CachedObjectStorageFactory</h1>
Source Location: /PHPExcel/CachedObjectStorageFactory.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory">cache_in_memory</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_gzip">cache_in_memory_gzip</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_serialized">cache_in_memory_serialized</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_apc">cache_to_apc</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_discISAM">cache_to_discISAM</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_memcache">cache_to_memcache</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_phpTemp">cache_to_phpTemp</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_wincache">cache_to_wincache</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageClass">getCacheStorageClass</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethod">getCacheStorageMethod</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethods">getCacheStorageMethods</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetInstance">getInstance</a></li>
    <li><a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodinitialize">initialize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a3">3</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetCacheStorageClass"></a>
	<h3>static method getCacheStorageClass <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a64">64</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void getCacheStorageClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageMethod"></a>
	<h3>static method getCacheStorageMethod <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a56">56</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void getCacheStorageMethod(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageMethods"></a>
	<h3>static method getCacheStorageMethods <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a72">72</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void getCacheStorageMethods(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a118">118</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void getInstance(

$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitialize"></a>
	<h3>static method initialize <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void initialize(
[
$method = self::cache_in_memory], [
$arguments = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arguments</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constcache_in_memory"></a>
	<p></p>
	<h4>cache_in_memory = <span class="value">&nbsp;'Memory'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a4">4</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_in_memory_gzip"></a>
	<p></p>
	<h4>cache_in_memory_gzip = <span class="value">&nbsp;'MemoryGZip'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a5">5</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_in_memory_serialized"></a>
	<p></p>
	<h4>cache_in_memory_serialized = <span class="value">&nbsp;'MemorySerialized'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a6">6</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_apc"></a>
	<p></p>
	<h4>cache_to_apc = <span class="value">&nbsp;'APC'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a8">8</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_discISAM"></a>
	<p></p>
	<h4>cache_to_discISAM = <span class="value">&nbsp;'DiscISAM'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a7">7</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_memcache"></a>
	<p></p>
	<h4>cache_to_memcache = <span class="value">&nbsp;'Memcache'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a9">9</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_phpTemp"></a>
	<p></p>
	<h4>cache_to_phpTemp = <span class="value">&nbsp;'PHPTemp'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a10">10</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_wincache"></a>
	<p></p>
	<h4>cache_to_wincache = <span class="value">&nbsp;'Wincache'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel__PHPExcelCachedObjectStorageFactory.php.html#a11">11</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:28:41 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>